body
	background: #FFF
	line-height: 1.4

table
	width: 100%
	table-layout: fixed
	border: 1px solid 
	td
		vertical-align: top
		border: 1px solid 
		width: auto
		img
			width: 100%
			display: block

[v-cloak]
	display: none

.btn
	padding: 5px 10px
	color: $white 
	border-radius: 20px 
	background-color: gray 